# DATAFRAME

AFRICAN CRISES

Context
This dataset is a derivative of Reinhart et. al's Global Financial Stability dataset which can be found online at: https://www.hbs.edu/behavioral-finance-and-financial-stability/data/Pages/global.aspx

The dataset will be valuable to those who seek to understand the dynamics of financial stability within the African context.

Content
The dataset specifically focuses on the Banking, Debt, Financial, Inflation and Systemic Crises that occurred, from 1860 to 2014, in 13 African countries, including: Algeria, Angola, Central African Republic, Ivory Coast, Egypt, Kenya, Mauritius, Morocco, Nigeria, South Africa, Tunisia, Zambia and Zimbabwe.

Inspiration
My inspiration stems from two questions: "Which factors are most associated with Systemic Crises in Africa?" And; "At which annual rate of inflation does an Inflation Crisis become a practical certainty?"

In [55]:
import pandas as pd

In [56]:
import numpy as np

In [57]:
df=pd.read_csv(r'C:\Users\Aarav\Desktop\end to end data sets\african_crises.csv')

In [58]:
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [59]:
df.describe()

,case,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises
count,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1.059000e+03,1059.000000,1059.000000,1059.000000
mean,35.613787,1967.767705,0.077432,43.140831,0.039660,0.152975,0.006402,2.084889e+04,0.776204,0.132200,0.129367
std,23.692402,33.530632,0.267401,111.475380,0.195251,0.360133,0.043572,6.757274e+05,0.416984,0.349847,0.335765
min,1.000000,1860.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.850214e+01,0.000000,0.000000,0.000000
25%,15.000000,1951.000000,0.000000,0.195350,0.000000,0.000000,0.000000,2.086162e+00,1.000000,0.000000,0.000000
50%,38.000000,1973.000000,0.000000,0.868400,0.000000,0.000000,0.000000,5.762330e+00,1.000000,0.000000,0.000000
75%,56.000000,1994.000000,0.000000,8.462750,0.000000,0.000000,0.000000,1.164405e+01,1.000000,0.000000,0.000000
max,70.000000,2014.000000,1.000000,744.306139,1.000000,1.000000,0.400000,2.198970e+07,1.000000,2.000000,1.000000

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059 entries, 0 to 1058
Data columns (total 14 columns):
case                               1059 non-null int64
cc3                                1059 non-null object
country                            1059 non-null object
year                               1059 non-null int64
systemic_crisis                    1059 non-null int64
exch_usd                           1059 non-null float64
domestic_debt_in_default           1059 non-null int64
sovereign_external_debt_default    1059 non-null int64
gdp_weighted_default               1059 non-null float64
inflation_annual_cpi               1059 non-null float64
independence                       1059 non-null int64
currency_crises                    1059 non-null int64
inflation_crises                   1059 non-null int64
banking_crisis                     1059 non-null object
dtypes: float64(3), int64(8), object(3)
memory usage: 115.9+ KB

In [61]:
df.shape

(1059, 14)

In [62]:
df.columns

Index(['case', 'cc3', 'country', 'year', 'systemic_crisis', 'exch_usd',
       'domestic_debt_in_default', 'sovereign_external_debt_default',
       'gdp_weighted_default', 'inflation_annual_cpi', 'independence',
       'currency_crises', 'inflation_crises', 'banking_crisis'],
      dtype='object')

In [63]:
df['case'].head()

0    1
1    1
2    1
3    1
4    1
Name: case, dtype: int64

In [64]:
df_new=df[['country', 'year', 'systemic_crisis', 'exch_usd']]

In [65]:
df_new

       country  year  systemic_crisis      exch_usd
0      Algeria  1870                1  5.226400e-02
1      Algeria  1871                0  5.279800e-02
2      Algeria  1872                0  5.227400e-02
3      Algeria  1873                0  5.168000e-02
4      Algeria  1874                0  5.130800e-02
5      Algeria  1875                0  5.154600e-02
6      Algeria  1876                0  5.186700e-02
7      Algeria  1877                0  5.186700e-02
8      Algeria  1878                0  5.194800e-02
9      Algeria  1879                0  5.202900e-02
10     Algeria  1880                0  5.235600e-02
11     Algeria  1881                0  5.202900e-02
12     Algeria  1882                0  5.076100e-02
13     Algeria  1883                0  5.200200e-02
14     Algeria  1884                0  5.216500e-02
15     Algeria  1939                0  4.490300e-01
16     Algeria  1940                0  4.918900e-01
17     Algeria  1941                0  4.493700e-01
18     Algeria  1942                0  7.500000e-01
19     Algeria  1943                0  5.000000e-01
20     Algeria  1944                0  5.000000e-01
21     Algeria  1945                0  1.191000e+00
22     Algeria  1946                0  1.191000e+00
23     Algeria  1947                0  1.193000e+00
24     Algeria  1948                0  2.662000e+00
25     Algeria  1949                0  3.490000e+00
26     Algeria  1950                0  3.499000e+00
27     Algeria  1951                0  3.500000e+00
28     Algeria  1952                0  3.500000e+00
29     Algeria  1953                0  3.500000e+00
...        ...   ...              ...           ...
1029  Zimbabwe  1984                0  1.450000e-26
1030  Zimbabwe  1985                0  1.630000e-26
1031  Zimbabwe  1986                0  1.680000e-26
1032  Zimbabwe  1987                0  1.600000e-26
1033  Zimbabwe  1988                0  1.930000e-26
1034  Zimbabwe  1989                0  2.220000e-26
1035  Zimbabwe  1990                0  2.610000e-26
1036  Zimbabwe  1991                0  5.040000e-26
1037  Zimbabwe  1992                0  5.370000e-26
1038  Zimbabwe  1993                0  6.810000e-26
1039  Zimbabwe  1994                0  8.380000e-26
1040  Zimbabwe  1995                1  9.310000e-26
1041  Zimbabwe  1996                1  1.080000e-25
1042  Zimbabwe  1997                1  1.830000e-25
1043  Zimbabwe  1998                1  3.710000e-25
1044  Zimbabwe  1999                1  3.720000e-25
1045  Zimbabwe  2000                1  5.500000e-25
1046  Zimbabwe  2001                1  5.510000e-25
1047  Zimbabwe  2002                1  5.500000e-25
1048  Zimbabwe  2003                1  7.950000e-24
1049  Zimbabwe  2004                1  5.600000e-23
1050  Zimbabwe  2005                1  8.460000e-22
1051  Zimbabwe  2006                1  3.000000e-19
1052  Zimbabwe  2007                1  1.900000e-16
1053  Zimbabwe  2008                1  2.000000e-03
1054  Zimbabwe  2009                1  3.548000e+02
1055  Zimbabwe  2010                0  3.782000e+02
1056  Zimbabwe  2011                0  3.619000e+02
1057  Zimbabwe  2012                0  3.619000e+02
1058  Zimbabwe  2013                0  3.619000e+02

[1059 rows x 4 columns]

In [66]:
df.set_index("case").head()
df.reset_index(drop=True, inplace=False).head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [67]:
df.set_index("case").head()
df.reset_index(drop=True, inplace=True)
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [68]:
df_slice=df.iloc[0]
df_slice

case                                      1
cc3                                     DZA
country                             Algeria
year                                   1870
systemic_crisis                           1
exch_usd                           0.052264
domestic_debt_in_default                  0
sovereign_external_debt_default           0
gdp_weighted_default                      0
inflation_annual_cpi                3.44146
independence                              0
currency_crises                           0
inflation_crises                          0
banking_crisis                       crisis
Name: 0, dtype: object

In [69]:
df_slice1=df.iloc[2,9]
df_slice1

-3.718592965

In [70]:
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [71]:
df.iloc[1:3, 0:3].head()

   case  cc3  country
1     1  DZA  Algeria
2     1  DZA  Algeria

In [72]:
df.iloc[[0, 2], [1, 3]].head()

   cc3  year
0  DZA  1870
2  DZA  1872

In [73]:
df.iloc[:, [True, False, True, False,True]].head()

   case  country  systemic_crisis
0     1  Algeria                1
1     1  Algeria                0
2     1  Algeria                0
3     1  Algeria                0
4     1  Algeria                0

In [74]:
df_loc1=df.loc[3].head()
df_loc1

case                     1
cc3                    DZA
country            Algeria
year                  1873
systemic_crisis          0
Name: 3, dtype: object

In [75]:
df_loc2=df.loc[[2,3,4]]
df_loc2

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [76]:
df_loc3=df.loc[ :5 ,"exch_usd"]
df_loc3

0    0.052264
1    0.052798
2    0.052274
3    0.051680
4    0.051308
5    0.051546
Name: exch_usd, dtype: float64

In [77]:
df_loc4=df.loc[lambda x: x['country']=='Algeria']
df_loc4.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [78]:
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [79]:
df[df["banking_crisis"]=='crisis']

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,5.226400e-02,0,0,0.00,3.441456e+00,0,0,0,crisis
60,1,DZA,Algeria,1990,1,1.219080e+01,0,0,0.00,9.272000e+00,1,1,0,crisis
61,1,DZA,Algeria,1991,1,2.139190e+01,0,1,0.23,2.590000e+01,1,1,1,crisis
62,1,DZA,Algeria,1992,1,2.278140e+01,0,1,0.23,3.170000e+01,1,0,1,crisis
139,2,AGO,Angola,1992,0,5.500000e-07,1,1,0.00,2.990970e+02,1,1,1,crisis
140,2,AGO,Angola,1993,0,6.500000e-06,1,1,0.00,1.379476e+03,1,1,1,crisis
141,2,AGO,Angola,1994,0,5.092620e-04,1,1,0.00,9.497710e+02,1,1,1,crisis
142,2,AGO,Angola,1995,0,5.692000e-03,1,1,0.00,2.672230e+03,1,2,1,crisis
143,2,AGO,Angola,1996,0,2.019940e-01,1,1,0.00,4.146010e+03,1,1,1,crisis
144,2,AGO,Angola,1997,0,2.623760e-01,1,1,0.00,2.214920e+02,1,1,1,crisis
145,2,AGO,Angola,1998,0,6.965000e-01,1,1,0.00,1.074290e+02,1,1,1,crisis
181,10,CAF,Central African Republic,1976,1,2.484873e+02,0,0,0.00,1.051051e+01,1,0,0,crisis
182,10,CAF,Central African Republic,1977,1,2.352498e+02,0,0,0.00,1.114130e+01,1,0,0,crisis
183,10,CAF,Central African Republic,1978,1,2.089999e+02,0,0,0.00,1.149144e+01,1,0,0,crisis
184,10,CAF,Central African Republic,1979,1,2.009999e+02,0,0,0.00,9.210526e+00,1,0,0,crisis
185,10,CAF,Central African Republic,1980,1,2.257998e+02,0,0,0.00,1.330000e+01,1,0,0,crisis
186,10,CAF,Central African Republic,1981,1,2.873998e+02,0,1,0.00,1.466000e+01,1,0,0,crisis
187,10,CAF,Central African Republic,1982,1,3.362498e+02,0,0,0.00,1.324300e+01,1,0,0,crisis
193,10,CAF,Central African Republic,1988,1,3.029498e+02,0,1,0.00,-3.934000e+00,1,0,0,crisis
194,10,CAF,Central African Republic,1989,1,2.893998e+02,0,1,0.00,6.450000e-01,1,0,0,crisis
195,10,CAF,Central African Republic,1990,1,2.564498e+02,0,1,0.00,-2.030000e-01,1,0,0,crisis
196,10,CAF,Central African Republic,1991,1,2.589998e+02,0,1,0.00,-2.848000e+00,1,0,0,crisis
197,10,CAF,Central African Republic,1992,1,2.753248e+02,0,1,0.00,-7.570000e-01,1,0,0,crisis
198,10,CAF,Central African Republic,1993,1,2.947748e+02,0,1,0.00,-2.909000e+00,1,0,0,crisis
199,10,CAF,Central African Republic,1994,1,5.345996e+02,0,1,0.00,2.455000e+01,1,1,1,crisis
200,10,CAF,Central African Republic,1995,1,4.899997e+02,0,1,0.00,1.920000e+01,1,0,0,crisis
201,10,CAF,Central African Republic,1996,1,5.236996e+02,0,1,0.00,3.723000e+00,1,0,0,crisis
202,10,CAF,Central African Republic,1997,1,5.988096e+02,0,1,0.00,1.597000e+00,1,0,0,crisis
203,10,CAF,Central African Republic,1998,1,5.622096e+02,0,1,0.00,-1.871000e+00,1,0,0,crisis
204,10,CAF,Central African Republic,1999,1,6.529534e+02,0,1,0.00,-1.415000e+00,1,0,0,crisis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,45,NGA,Nigeria,2012,1,1.552700e+02,0,0,0.00,1.222500e+01,1,0,0,crisis
706,45,NGA,Nigeria,2013,1,1.552000e+02,0,0,0.00,8.495000e+00,1,0,0,crisis
707,45,NGA,Nigeria,2014,1,1.552500e+02,0,0,0.00,8.048000e+00,1,0,0,crisis
785,56,ZAF,South Africa,1977,0,8.681000e-01,0,0,0.00,1.021067e+01,1,0,0,crisis
786,56,ZAF,South Africa,1978,0,8.684000e-01,0,0,0.00,1.223443e+01,1,0,0,crisis
797,56,ZAF,South Africa,1989,0,2.536011e+00,0,1,0.36,1.450600e+01,1,0,0,crisis
873,63,TUN,Tunisia,1991,1,8.645000e-01,0,0,0.00,7.693000e+00,1,0,0,crisis
874,63,TUN,Tunisia,1992,1,9.506500e-01,0,0,0.00,5.518000e+00,1,0,0,crisis
875,63,TUN,Tunisia,1993,1,1.046600e+00,0,0,0.00,4.040000e+00,1,0,0,crisis
876,63,TUN,Tunisia,1994,1,9.912000e-01,0,0,0.00,5.423000e+00,1,0,0,crisis
877,63,TUN,Tunisia,1995,1,9.508000e-01,0,0,0.00,6.232000e+00,1,0,0,crisis
949,69,ZMB,Zambia,1995,1,9.780000e-01,0,0,0.00,3.490500e+01,1,1,1,crisis
950,69,ZMB,Zambia,1996,1,1.287000e+00,0,0,0.00,4.309500e+01,1,1,1,crisis
951,69,ZMB,Zambia,1997,1,1.440000e+00,0,0,0.00,2.441000e+01,1,0,1,crisis
952,69,ZMB,Zambia,1998,1,2.425000e+00,0,0,0.00,2.445600e+01,1,1,1,crisis
1040,70,ZWE,Zimbabwe,1995,1,9.310000e-26,0,0,0.00,2.580874e+01,1,0,1,crisis
1041,70,ZWE,Zimbabwe,1996,1,1.080000e-25,0,0,0.00,1.640028e+01,1,1,0,crisis
1042,70,ZWE,Zimbabwe,1997,1,1.830000e-25,0,0,0.00,2.006504e+01,1,1,1,crisis
1043,70,ZWE,Zimbabwe,1998,1,3.710000e-25,0,0,0.00,4.661127e+01,1,1,1,crisis
1044,70,ZWE,Zimbabwe,1999,1,3.720000e-25,0,0,0.00,5.692320e+01,1,0,1,crisis
1045,70,ZWE,Zimbabwe,2000,1,5.500000e-25,1,1,0.00,5.520370e+01,1,1,1,crisis
1046,70,ZWE,Zimbabwe,2001,1,5.510000e-25,1,1,0.00,1.121184e+02,1,0,1,crisis
1047,70,ZWE,Zimbabwe,2002,1,5.500000e-25,1,1,0.00,1.989286e+02,1,0,1,crisis
1048,70,ZWE,Zimbabwe,2003,1,7.950000e-24,1,1,0.00,5.987448e+02,1,1,1,crisis
1049,70,ZWE,Zimbabwe,2004,1,5.600000e-23,1,1,0.00,1.327468e+02,1,1,1,crisis
1050,70,ZWE,Zimbabwe,2005,1,8.460000e-22,1,1,0.00,5.858444e+02,1,1,1,crisis
1051,70,ZWE,Zimbabwe,2006,1,3.000000e-19,1,1,0.00,1.281114e+03,1,1,1,crisis
1052,70,ZWE,Zimbabwe,2007,1,1.900000e-16,1,1,0.00,6.627989e+04,1,1,1,crisis
1053,70,ZWE,Zimbabwe,2008,1,2.000000e-03,1,1,0.00,2.198970e+07,1,1,1,crisis
1054,70,ZWE,Zimbabwe,2009,1,3.548000e+02,1,1,0.00,-7.670000e+00,1,1,0,crisis

In [80]:
df_more=(df['country']=='Algeria') & (df["systemic_crisis"]==1)
df_more.head()

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [81]:
df[df_more]

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.00,3.441456,0,0,0,crisis
60,1,DZA,Algeria,1990,1,12.190800,0,0,0.00,9.272000,1,1,0,crisis
61,1,DZA,Algeria,1991,1,21.391900,0,1,0.23,25.900000,1,1,1,crisis
62,1,DZA,Algeria,1992,1,22.781400,0,1,0.23,31.700000,1,0,1,crisis

In [82]:
df['country'].value_counts()

Egypt                       155
South Africa                114
Zimbabwe                     90
Algeria                      85
Angola                       77
Morocco                      75
Tunisia                      75
Zambia                       72
Mauritius                    68
Kenya                        67
Ivory Coast                  63
Nigeria                      60
Central African Republic     58
Name: country, dtype: int64

# RAMEN RATINGS

Context
The Ramen Rater is a product review website for the hardcore ramen enthusiast (or "ramenphile"), with over 2500 reviews to date. This dataset is an export of "The Big List" (of reviews), converted to a CSV format.

Content
Each record in the dataset is a single ramen product review. Review numbers are contiguous: more recently reviewed ramen varieties have higher numbers. Brand, Variety (the product name), Country, and Style (Cup? Bowl? Tray?) are pretty self-explanatory. Stars indicate the ramen quality, as assessed by the reviewer, on a 5-point scale; this is the most important column in the dataset!

In [83]:
df1=pd.read_csv(r'C:\Users\Aarav\Desktop\end to end data sets\ramen-ratings.csv')

In [84]:
df1.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [85]:
df1.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [86]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
Review #    2580 non-null int64
Brand       2580 non-null object
Variety     2580 non-null object
Style       2578 non-null object
Country     2580 non-null object
Stars       2580 non-null object
Top Ten     41 non-null object
dtypes: int64(1), object(6)
memory usage: 141.2+ KB

In [87]:
df1.shape

(2580, 7)

In [88]:
df1.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [89]:
df1_pink=df1[['Brand', 'Variety', 'Style']]

In [90]:
df1_pink

,Brand,Variety,Style
0,New Touch,T's Restaurant Tantanmen,Cup
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack
2,Nissin,Cup Noodles Chicken Vegetable,Cup
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack
4,Ching's Secret,Singapore Curry,Pack
5,Samyang Foods,Kimchi song Song Ramen,Pack
6,Acecook,Spice Deli Tantan Men With Cilantro,Cup
7,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray
8,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack
9,KOKA,The Original Spicy Stir-Fried Noodles,Pack
10,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack
11,Yamachan,Yokohama Tonkotsu Shoyu,Pack
12,Nongshim,Mr. Bibim Stir-Fried Kimchi Flavor,Pack
13,Nissin,Deka Buto Kimchi Pork Flavor,Bowl
14,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack
15,KOKA,Mushroom Flavour Instant Noodles,Cup
16,TRDP,Mario Masala Noodles,Pack
17,Yamachan,Tokyo Shoyu Ramen,Pack
18,Binh Tay,Mi Hai Cua,Pack
19,Paldo,Premium Gomtang,Pack
20,Nissin,Cup Noodles Laksa Flavour,Cup
21,Jackpot Teriyaki,Beef Ramen,Pack
22,KOKA,Creamy Soup With Crushed Noodles Hot & Sour Fi...,Cup
23,Yamachan,Sapporo Miso Ramen,Pack
24,Ching's Secret,Hot Garlic Instant Noodles,Pack
25,Samyang Foods,Song Song Kimchi Big Bowl,Bowl
26,Yum-Mie,Instant Noodles Beef In Light Soup Flavour,Pack
27,Nissin,Hakata Ramen Noodle White Tonkotsu,Bowl
28,MyKuali,Penang White Curry Rice Vermicelli Soup,Bowl
29,KOKA,Signature Tom Yum Flavor Instant Noodles,Pack
...,...,...,...
2550,Myojo,Special Duck,Pack
2551,Mee Jang,Tom Yum Shrimp,Bowl
2552,Nissin,Chikin Ramen,Pack
2553,Nissin,Demae Ramen Curry Flavor,Pack
2554,Nissin,Soba Noodles With Mayo Mustard Squirt,Pack
2555,Nissin,Demae Ramen Spicy Flavor,Pack
2556,Nissin,Demae Ramen Spicy Seafood With Chili Pepper,Pack
2557,Nissin,Top Ramen Creamy Chicken,Pack
2558,Nongshim,Ansungtangmyun Noodle Soup,Pack
2559,Nongshim,Champong Oriental Noodles,Pack
2560,Nongshim,Neoguri (Seafood'n'Spicy),Pack
2561,Nongshim,Shin Ramyun,Pack
2562,Ottogi,Jin Ramen (Hot Taste),Pack
2563,Quickchow,Pancit Palabok,Pack
2564,Samyang,Kalgug-Su (Spicy),Pack
2565,Samyang,Pojangmacha U-dong,Pack
2566,Samyang,Hot,Pack
2567,Sapporo Ichiban,Chow Mein,Pack
2568,Sapporo Ichiban,Shrimp Flavor,Pack
2569,Six Fortune,Chicken Flavor Instant Soup Noodle,Pack
2570,Smack,Vegetable Beef,Pack
2571,Sutah,Cup Noodle,Cup
2572,Tung-I,Chinese Beef Instant Rice Noodle,Pack
2573,Ve Wong,Mushroom Pork,Pack
2574,Vifon,Nam Vang,Pack
2575,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl
2576,Wai Wai,Oriental Style Instant Noodles,Pack
2577,Wai Wai,Tom Yum Shrimp,Pack
2578,Wai Wai,Tom Yum Chili Flavor,Pack
2579,Westbrae,Miso Ramen,Pack

In [91]:
df1_pink['Brand'].head()

0         New Touch
1          Just Way
2            Nissin
3           Wei Lih
4    Ching's Secret
Name: Brand, dtype: object

In [92]:
df1.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [93]:
df1.set_index("Review #").head()

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [94]:
df1=df1.drop(columns='Top Ten')
df1.head()

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75

In [95]:
df1.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars'], dtype='object')

In [96]:
df1= df1.reset_index(drop=True, inplace=False)

In [97]:
df1.head()

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75

In [98]:
df1_slice=df1.iloc[0]
df1_slice

Review #                         2580
Brand                       New Touch
Variety     T's Restaurant Tantanmen
Style                             Cup
Country                         Japan
Stars                            3.75
Name: 0, dtype: object

In [99]:
df1.head()

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75

In [100]:
df1_slice1=df1.iloc[2,2]
df1_slice1

'Cup Noodles Chicken Vegetable'

In [101]:
df1_loc=df1.loc[2]
df1_loc

Review #                             2578
Brand                              Nissin
Variety     Cup Noodles Chicken Vegetable
Style                                 Cup
Country                               USA
Stars                                2.25
Name: 2, dtype: object

In [102]:
df1_loc1=df1.loc[[2,3,4]]
df1_loc1

   Review #           Brand                        Variety Style Country Stars
2      2578          Nissin  Cup Noodles Chicken Vegetable   Cup     USA  2.25
3      2577         Wei Lih  GGE Ramen Snack Tomato Flavor  Pack  Taiwan  2.75
4      2576  Ching's Secret                Singapore Curry  Pack   India  3.75

In [103]:
df1_loc2=df1.loc[:5 , "Variety"]
df1_loc2

0                            T's Restaurant Tantanmen
1    Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...
2                        Cup Noodles Chicken Vegetable
3                        GGE Ramen Snack Tomato Flavor
4                                      Singapore Curry
5                               Kimchi song Song Ramen
Name: Variety, dtype: object

In [104]:
df1_loc3=df1.loc[lambda x: x['Style']=='Cup']
df1_loc3.head()

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4
15,2565,KOKA,Mushroom Flavour Instant Noodles,Cup,Singapore,3.5
20,2560,Nissin,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25

In [105]:
df1

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5
10,2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5
11,2569,Yamachan,Yokohama Tonkotsu Shoyu,Pack,USA,5
12,2568,Nongshim,Mr. Bibim Stir-Fried Kimchi Flavor,Pack,South Korea,4.25
13,2567,Nissin,Deka Buto Kimchi Pork Flavor,Bowl,Japan,4.5
14,2566,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5
15,2565,KOKA,Mushroom Flavour Instant Noodles,Cup,Singapore,3.5
16,2564,TRDP,Mario Masala Noodles,Pack,India,3.75
17,2563,Yamachan,Tokyo Shoyu Ramen,Pack,USA,5
18,2562,Binh Tay,Mi Hai Cua,Pack,Vietnam,4
19,2561,Paldo,Premium Gomtang,Pack,South Korea,4
20,2560,Nissin,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25
21,2559,Jackpot Teriyaki,Beef Ramen,Pack,USA,5
22,2558,KOKA,Creamy Soup With Crushed Noodles Hot & Sour Fi...,Cup,Singapore,5
23,2557,Yamachan,Sapporo Miso Ramen,Pack,USA,4.75
24,2556,Ching's Secret,Hot Garlic Instant Noodles,Pack,India,4.25
25,2555,Samyang Foods,Song Song Kimchi Big Bowl,Bowl,South Korea,4.25
26,2554,Yum-Mie,Instant Noodles Beef In Light Soup Flavour,Pack,Ghana,3.5
27,2553,Nissin,Hakata Ramen Noodle White Tonkotsu,Bowl,Japan,4.75
28,2552,MyKuali,Penang White Curry Rice Vermicelli Soup,Bowl,Malaysia,5
29,2551,KOKA,Signature Tom Yum Flavor Instant Noodles,Pack,Singapore,4
...,...,...,...,...,...,...
2550,30,Myojo,Special Duck,Pack,Japan,1
2551,29,Mee Jang,Tom Yum Shrimp,Bowl,Thailand,3.5
2552,28,Nissin,Chikin Ramen,Pack,Japan,5
2553,27,Nissin,Demae Ramen Curry Flavor,Pack,Japan,4
2554,26,Nissin,Soba Noodles With Mayo Mustard Squirt,Pack,Japan,4
2555,25,Nissin,Demae Ramen Spicy Flavor,Pack,Japan,3
2556,24,Nissin,Demae Ramen Spicy Seafood With Chili Pepper,Pack,Japan,2
2557,23,Nissin,Top Ramen Creamy Chicken,Pack,USA,4.5
2558,22,Nongshim,Ansungtangmyun Noodle Soup,Pack,South Korea,3.75
2559,21,Nongshim,Champong Oriental Noodles,Pack,South Korea,4
2560,20,Nongshim,Neoguri (Seafood'n'Spicy),Pack,South Korea,3.5
2561,19,Nongshim,Shin Ramyun,Pack,South Korea,4
2562,18,Ottogi,Jin Ramen (Hot Taste),Pack,South Korea,3.5
2563,17,Quickchow,Pancit Palabok,Pack,Philippines,2.5
2564,16,Samyang,Kalgug-Su (Spicy),Pack,South Korea,3.5
2565,15,Samyang,Pojangmacha U-dong,Pack,South Korea,2.5
2566,14,Samyang,Hot,Pack,South Korea,3.5
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5
2568,12,Sapporo Ichiban,Shrimp Flavor,Pack,Japan,2.5
2569,11,Six Fortune,Chicken Flavor Instant Soup Noodle,Pack,South Korea,2
2570,10,Smack,Vegetable Beef,Pack,USA,1.5
2571,9,Sutah,Cup Noodle,Cup,South Korea,2
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3
2573,7,Ve Wong,Mushroom Pork,Pack,Vietnam,1
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5

# Why the stars bin is not able to process
df1['Stars_bin']=pd.cut(df1.Stars, bins=[0,1,2,3,4,5],labels=['0-1','1-2','2-3','3-4','4-5'])
df1

In [106]:
df1=df1.sort_values(by=['Brand'],ascending=[True])
df1

,Review #,Brand,Variety,Style,Country,Stars
229,2351,1 To 3 Noodles,Chatpat Masala,Pack,India,4
456,2124,7 Select,Nissin Instant Noodles Tom Yum Seafood Creamy ...,Bowl,Thailand,3.5
463,2117,7 Select,Nissin Instant Noodles Shrimp Ma Nao Lui Suan ...,Bowl,Thailand,4
877,1703,7 Select/Nissin,Super Tom Yum Shrimp,Cup,Thailand,3.5
911,1669,A-One,Mi Ly Instant Noodles Mi Chay Vegetarian Flavor,Cup,Vietnam,1.25
947,1633,A-One,Mi Ly Instant Noodles Mi Bo Beef Flavor,Cup,Vietnam,3.5
1016,1564,A-One,Mì Ly Instant Noodles Mì Thịt Xào Pork Flavor,Cup,Vietnam,3
1289,1291,A-One,Mì Ly Instant Noodles Mì Tôm Shrimp Flavor,Cup,Vietnam,3.25
1252,1328,A-Sha Dry Noodle,Hello Kitty La Wei (Spicy Flavor),Pack,Taiwan,3.75
424,2156,A-Sha Dry Noodle,Chow Mein Oyster Sauce BBQ Flavor,Tray,Taiwan,2
1211,1369,A-Sha Dry Noodle,Hello Kitty Za Jiang (Soybean Sauce),Pack,Taiwan,3.25
509,2071,A-Sha Dry Noodle,Tainan Noodle Original Sauce,Pack,Taiwan,5
1379,1201,A-Sha Dry Noodle,Instant Noodle Curry Flavour,Pack,Taiwan,4.25
1523,1057,A-Sha Dry Noodle,Dry Noodle Hakka Noodle - Spicy Sesame Oil Sauce,Pack,Taiwan,3.5
1524,1056,A-Sha Dry Noodle,Dry Noodle Mandarin Noodle - Onion Oil Sauce,Pack,Taiwan,5
1349,1231,A-Sha Dry Noodle,Instant Noodle Shallot Flavor,Pack,Taiwan,3.75
1525,1055,A-Sha Dry Noodle,Dry Noodle QQ Thin Noodle - BBQ Sauce,Pack,Taiwan,5
544,2036,A-Sha Dry Noodle,Hakka BBQ Sauce Noodle,Pack,Taiwan,4.25
1527,1053,A-Sha Dry Noodle,Dry Noodle Tainan Noodle - Sesame Sauce,Pack,Taiwan,4
1528,1052,A-Sha Dry Noodle,Dry Noodle Hakka Noodle - Chili Sauce,Pack,Taiwan,4.25
575,2005,A-Sha Dry Noodle,Hakka Spicy Barbeque Sauce,Pack,Taiwan,4.50
942,1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5
594,1986,A-Sha Dry Noodle,Quinoa Noodle With Oyster Sauce And Vegetables,Pack,Taiwan,4.25
1526,1054,A-Sha Dry Noodle,No. 10 Mandarin Noodle - Black Pepper Sauce,Pack,Taiwan,3.75
422,2158,A-Sha Dry Noodle,Chow Mein Original Flavor,Tray,Taiwan,5
1370,1210,A-Sha Dry Noodle,Hell Spicy Mala,Pack,Taiwan,4
824,1756,A-Sha Dry Noodle,Veggie Noodle Carrot Noodle With Original Sauce,Pack,Taiwan,4.25
880,1700,A-Sha Dry Noodle,Hakka Flat Noodle With Za Jiang Sauce,Pack,Taiwan,4
855,1725,A-Sha Dry Noodle,Veggie Noodle Black Sesame Noodle,Pack,Taiwan,3.25
1275,1305,A-Sha Dry Noodle,Instant Noodle Original Flavor,Pack,Taiwan,3.75
...,...,...,...,...,...,...
1693,887,Yamachan,Cold Noodles With Lemon Soy Dressing,Pack,USA,4
1691,889,Yamachan,Rich Shoyu Ramen,Pack,USA,4
1696,884,Yamachan,Miso Ramen - Mild,Pack,USA,4
852,1728,Yamadai,Tenobe Somen,Bowl,Japan,3.25
1965,615,Yamamori,Tom Yam Prawn,Pack,Japan,4.5
1944,636,Yamamori,Tom Yam Ramen Pork,Pack,Japan,4.75
1961,619,Yamamoto,Ponpoko Tempura Udon,Bowl,Japan,4.75
1858,722,Yamamoto,Seafood Ramen,Bowl,Japan,3.5
1934,646,Yamamoto,Shoyu,Bowl,Japan,4.25
1919,661,Yamamoto,Ponpoko Tempura Soba,Bowl,Japan,4.25
2039,541,Yum Yum,Chicken,Pack,Thailand,3.5
2049,531,Yum Yum,Beef,Pack,Thailand,3.25
865,1715,Yum Yum,Instant Noodles Minced Pork Flavor,Pack,Thailand,3.75
2026,554,Yum Yum,Shrimp Tom Yum Flavor,Pack,Thailand,3.5
748,1832,Yum Yum,Instant Flat Shaped Noodles Boat Noodles Nam T...,Pack,Thailand,3.5
713,1867,Yum Yum,Premier Bowl Instant Noodles Stewed Pork Flavour,Bowl,Thailand,4
831,1749,Yum Yum,Jumbo Instant Noodles Tom Yum Kung Creamy Flavour,Pack,Thailand,5
2034,546,Yum Yum,Vegetable,Pack,Thailand,3.5
761,1819,Yum Yum,Premier Bowl Instant Noodles Suki Flavour,Bowl,Thailand,5
1271,1309,Yum Yum,Oriental Style Instant Noodles Seafood Flavour,Cup,Thailand,3.75
2017,563,Yum Yum,Duck,Pack,Thailand,3.25
1060,1520,Yum Yum,Oriental Style Instant Noodles Wasabi Flavour,Pack,Thailand,3
26,2554,Yum-Mie,Instant Noodles Beef In Light Soup Flavour,Pack,Ghana,3.5
522,2058,Zow Zow,Instant Noodle Shrimp Tom Yam Flavoured,Pack,Thailand,3.75
782,1798,iMee,Instant Noodles Vegetable Flavour,Pack,Netherlands,2.75
823,1757,iMee,Instant Noodles Beef Flavour,Pack,Netherlands,3.25
662,1918,iMee,Instant Noodles chicken Flavour,Pack,Netherlands,3.5
797,1783,iMee,Instant Noodles Creamy Tom Yum Shrimp Flavour,Pack,Netherlands,4.5
2135,445,iNoodle,Taiwan Style Chow Mein,Pack,Taiwan,2.25
2162,418,iNoodle,Udon Noodle Soup Oriental,Pack,Taiwan,3.75

# TITANIC DATA SET

PassengerID— A column added by Kaggle to identify each row and make submissions easier

Survived— Whether the passenger survived or not and the value we are predicting (0=No, 1=Yes)

Pclass— The class of the ticket the passenger purchased (1=1st, 2=2nd, 3=3rd) 

Sex— The passenger’s sex 

Age— The passenger’s age in years 

SibSp— The number of siblings or spouses the passenger had aboard the Titanic

Parch— The number of parents or children the passenger had aboard the Titanic

Ticket— The passenger’s ticket number

Fare— The fare the passenger paid

Cabin— The passenger’s cabin number

Embarked— The port where the passenger embarked (C=Cherbourg, Q=Queenstown, S=Southampton)

In [107]:
df2=pd.read_csv(r'C:\Users\Aarav\Desktop\end to end data sets\titanic.csv')

In [108]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [109]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [110]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [111]:
df2.shape

(891, 12)

In [112]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [113]:
df2_new=df2[['Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [114]:
df2_new

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500          NaN        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250          NaN        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500          NaN        S
5        0            330877    8.4583          NaN        Q
6        0             17463   51.8625          E46        S
7        1            349909   21.0750          NaN        S
8        2            347742   11.1333          NaN        S
9        0            237736   30.0708          NaN        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500          NaN        S
13       5            347082   31.2750          NaN        S
14       0            350406    7.8542          NaN        S
15       0            248706   16.0000          NaN        S
16       1            382652   29.1250          NaN        Q
17       0            244373   13.0000          NaN        S
18       0            345763   18.0000          NaN        S
19       0              2649    7.2250          NaN        C
20       0            239865   26.0000          NaN        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292          NaN        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750          NaN        S
25       5            347077   31.3875          NaN        S
26       0              2631    7.2250          NaN        C
27       2             19950  263.0000  C23 C25 C27        S
28       0            330959    7.8792          NaN        Q
29       0            349216    7.8958          NaN        S
..     ...               ...       ...          ...      ...
861      0             28134   11.5000          NaN        S
862      0             17466   25.9292          D17        S
863      2          CA. 2343   69.5500          NaN        S
864      0            233866   13.0000          NaN        S
865      0            236852   13.0000          NaN        S
866      0     SC/PARIS 2149   13.8583          NaN        C
867      0          PC 17590   50.4958          A24        S
868      0            345777    9.5000          NaN        S
869      1            347742   11.1333          NaN        S
870      0            349248    7.8958          NaN        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000          NaN        S
874      0         P/PP 3381   24.0000          NaN        C
875      0              2667    7.2250          NaN        C
876      0              7534    9.8458          NaN        S
877      0            349212    7.8958          NaN        S
878      0            349217    7.8958          NaN        S
879      1             11767   83.1583          C50        C
880      1            230433   26.0000          NaN        S
881      0            349257    7.8958          NaN        S
882      0              7552   10.5167          NaN        S
883      0  C.A./SOTON 34068   10.5000          NaN        S
884      0   SOTON/OQ 392076    7.0500          NaN        S
885      5            382652   29.1250          NaN        Q
886      0            211536   13.0000          NaN        S
887      0            112053   30.0000          B42        S
888      2        W./C. 6607   23.4500          NaN        S
889      0            111369   30.0000         C148        C
890      0            370376    7.7500          NaN        Q

[891 rows x 5 columns]

In [115]:
df2_new['Ticket'].head()

0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
Name: Ticket, dtype: object

In [116]:
df2_new.columns

Index(['Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype='object')

In [117]:
df2['Pclass'].head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [118]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [119]:
df2.set_index("PassengerId").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
df2= df2.reset_index(drop= True, inplace= False)

In [121]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [122]:
df2_slice=df2.iloc[0]
df2_slice

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [123]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [124]:
df2_slice1=df2.iloc[1,6]
df2_slice1

1

In [125]:
df2_slice2=df2.iloc[: , :]
df2_slice2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [126]:
df21=pd.read_csv(r'C:\Users\Aarav\Desktop\end to end data sets\titanic1.csv')
df21.head()

,1,2,3,4,5,6,7,8,9,10,11,12
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [127]:
df21.iloc[:,2:4].head()

   3                                                  4
0  3                            Braund, Mr. Owen Harris
1  1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  3                             Heikkinen, Miss. Laina
3  1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  3                           Allen, Mr. William Henry

# df21.loc[:,2:4].head()

In [128]:
df2_loc1=df2.loc[1]
df2_loc1

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [129]:
df2_loc2=df2.loc[[2,3,4]]
df2_loc2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [130]:
df2_loc3=df2.loc[:10, "Ticket"]
df2_loc3

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
Name: Ticket, dtype: object

In [131]:
df2_loc4= df2.loc[lambda x: x['Pclass']==3]
df2_loc4.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [132]:
df2[df2["Sex"]=="male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [133]:
df2_loc4=df2[-4:]
df2_loc4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [134]:
df2['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [135]:
df2.groupby(['Sex']).agg(np.size)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,314.0,314,314,314,314.0,314,314
male,577,577,577,577,577.0,577,577,577,577.0,577,577

In [136]:
df2.groupby(['Pclass'])['Survived'].agg(np.size)

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [137]:
##Survival % according to Pclass when there is only binary inputs 0 or 1 
df2.groupby(['Pclass'])['Survived'].agg(np.mean)

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [138]:
# Survival % acc to gender
df2.groupby(['Sex'])['Survived'].agg(np.mean)

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [139]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [140]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [173]:
min(df2.Fare)

0.0

In [174]:
max(df2.Fare)

512.3292

In [143]:
df2_loc5= df2.loc[lambda x: x['Age']==0.42]
df2_loc5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [144]:
df2_loc6= df2.loc[lambda x: x['Age']==80]
df2_loc6

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [145]:
df2['age_bins']= pd.cut(df2.Age,bins=[0,10,20,30,40,50,60,70,80],labels=['0-10','10-20','20-30','30-40','40-50','50-60','60-70','70-80'])

In [146]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_bins
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20-30
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30-40
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20-30
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30-40
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30-40

In [147]:
df2=df2.sort_values(by=['Fare'],ascending=[True])
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_bins
271,272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S,20-30
597,598,0,3,"Johnson, Mr. Alfred",male,49.00,0,0,LINE,0.0000,NaN,S,40-50
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.00,0,0,LINE,0.0000,NaN,S,10-20
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,NaN
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S,NaN
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN
263,264,0,1,"Harrison, Mr. William",male,40.00,0,0,112059,0.0000,B94,S,30-40
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,NaN
179,180,0,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.0000,NaN,S,30-40
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,30-40
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,NaN
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,30-40
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,NaN
378,379,0,3,"Betros, Mr. Tannous",male,20.00,0,0,2648,4.0125,NaN,C,10-20
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S,30-40
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S,60-70
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,30-40
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.00,0,0,C 7075,6.4500,NaN,S,40-50
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,10-20
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.4958,NaN,S,30-40
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.00,0,0,365226,6.7500,NaN,Q,10-20
143,144,0,3,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,NaN,Q,10-20
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q,NaN
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,NaN
129,130,0,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.9750,NaN,S,40-50
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S,20-30
477,478,0,3,"Braund, Mr. Lewis Richard",male,29.00,1,0,3460,7.0458,NaN,S,20-30
611,612,0,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,NaN
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S,20-30
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,20-30
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,0-10
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,0-10
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S,30-40
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,30-40
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S,50-60
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,40-50
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S,30-40
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S,40-50
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,20-30
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S,10-20
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C,20-30
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S,NaN
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,10-20
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,40-50
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C,NaN
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C,30-40
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,20-30
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,40-50
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,20-30
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,10-20
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,10-20
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,20-30
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S,60-70
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S,20-30
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C,30-40
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C,30-40
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C,30-40

In [171]:
pd.crosstab(df2['Sex'], df2['Survived'], margins= True)

Survived    0    1  All
Sex
female     81  233  314
male      468  109  577
All       549  342  891

In [172]:
pd.crosstab(df2['Sex'], df2['Embarked'], margins= True)

Embarked    C   Q    S  All
Sex
female     73  36  203  312
male       95  41  441  577
All       168  77  644  889

# how to get the % ...is there any python code through which we can get % in this dataframe

# Kepler Exponent Search Results alias "cumulative" dataset.

In [148]:
df3=pd.read_csv(r'C:\Users\Aarav\Desktop\end to end data sets\cumulative.csv')

In [149]:
df3.columns

Index(['rowid', 'kepid', 'kepoi_name', 'kepler_name', 'koi_disposition',
       'koi_pdisposition', 'koi_score', 'koi_fpflag_nt', 'koi_fpflag_ss',
       'koi_fpflag_co', 'koi_fpflag_ec', 'koi_period', 'koi_period_err1',
       'koi_period_err2', 'koi_time0bk', 'koi_time0bk_err1',
       'koi_time0bk_err2', 'koi_impact', 'koi_impact_err1', 'koi_impact_err2',
       'koi_duration', 'koi_duration_err1', 'koi_duration_err2', 'koi_depth',
       'koi_depth_err1', 'koi_depth_err2', 'koi_prad', 'koi_prad_err1',
       'koi_prad_err2', 'koi_teq', 'koi_teq_err1', 'koi_teq_err2', 'koi_insol',
       'koi_insol_err1', 'koi_insol_err2', 'koi_model_snr', 'koi_tce_plnt_num',
       'koi_tce_delivname', 'koi_steff', 'koi_steff_err1', 'koi_steff_err2',
       'koi_slogg', 'koi_slogg_err1', 'koi_slogg_err2', 'koi_srad',
       'koi_srad_err1', 'koi_srad_err2', 'ra', 'dec', 'koi_kepmag'],
      dtype='object')

In [150]:
koi_list=["kepoi_name", "koi_disposition", "koi_pdisposition", "koi_fpflag_ss", "koi_period", "koi_impact_err1"]

In [151]:
koi_list

['kepoi_name',
 'koi_disposition',
 'koi_pdisposition',
 'koi_fpflag_ss',
 'koi_period',
 'koi_impact_err1']

In [152]:
df3_new=df3[['kepoi_name',
 'koi_disposition',
 'koi_pdisposition',
 'koi_fpflag_ss',
 'koi_period',
 'koi_impact_err1']]

In [153]:
df3_new.head()

,kepoi_name,koi_disposition,koi_pdisposition,koi_fpflag_ss,koi_period,koi_impact_err1
0,K00752.01,CONFIRMED,CANDIDATE,0,9.488036,0.318
1,K00752.02,CONFIRMED,CANDIDATE,0,54.418383,0.059
2,K00753.01,FALSE POSITIVE,FALSE POSITIVE,1,19.899140,5.126
3,K00754.01,FALSE POSITIVE,FALSE POSITIVE,1,1.736952,0.115
4,K00755.01,CONFIRMED,CANDIDATE,0,2.525592,0.235

In [154]:
df3_new1=df3[df3.columns[:10]] + df3[df3.columns[-10:]]

In [155]:
df3_new1.head()

,dec,kepid,kepler_name,kepoi_name,koi_disposition,koi_fpflag_co,koi_fpflag_nt,koi_fpflag_ss,koi_kepmag,koi_pdisposition,koi_score,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,koi_steff_err2,ra,rowid
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
df3.set_index("kepid").head()

,rowid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,koi_fpflag_ec,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
kepid,,,,,,,,,,,,,,,,,,,,,
10797460,1,K00752.01,Kepler-227 b,CONFIRMED,CANDIDATE,1.000,0,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
10797460,2,K00752.02,Kepler-227 c,CONFIRMED,CANDIDATE,0.969,0,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
10811496,3,K00753.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,0,...,-176.0,4.544,0.044,-0.176,0.868,0.233,-0.078,297.00482,48.134129,15.436
10848459,4,K00754.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,0,...,-174.0,4.564,0.053,-0.168,0.791,0.201,-0.067,285.53461,48.285210,15.597
10854555,5,K00755.01,Kepler-664 b,CONFIRMED,CANDIDATE,1.000,0,0,0,0,...,-211.0,4.438,0.070,-0.210,1.046,0.334,-0.133,288.75488,48.226200,15.509

In [157]:
df3_new.columns

Index(['kepoi_name', 'koi_disposition', 'koi_pdisposition', 'koi_fpflag_ss',
       'koi_period', 'koi_impact_err1'],
      dtype='object')

In [158]:
df3_new=df3_new.drop(columns='koi_impact_err1')
df3_new.head()

  kepoi_name koi_disposition koi_pdisposition  koi_fpflag_ss  koi_period
0  K00752.01       CONFIRMED        CANDIDATE              0    9.488036
1  K00752.02       CONFIRMED        CANDIDATE              0   54.418383
2  K00753.01  FALSE POSITIVE   FALSE POSITIVE              1   19.899140
3  K00754.01  FALSE POSITIVE   FALSE POSITIVE              1    1.736952
4  K00755.01       CONFIRMED        CANDIDATE              0    2.525592

In [159]:
df3_new.columns

Index(['kepoi_name', 'koi_disposition', 'koi_pdisposition', 'koi_fpflag_ss',
       'koi_period'],
      dtype='object')

In [160]:
df3_slice=df3.iloc[0]
df3_slice

rowid                              1
kepid                       10797460
kepoi_name                 K00752.01
kepler_name             Kepler-227 b
koi_disposition            CONFIRMED
koi_pdisposition           CANDIDATE
koi_score                          1
koi_fpflag_nt                      0
koi_fpflag_ss                      0
koi_fpflag_co                      0
koi_fpflag_ec                      0
koi_period                   9.48804
koi_period_err1            2.775e-05
koi_period_err2           -2.775e-05
koi_time0bk                  170.539
koi_time0bk_err1             0.00216
koi_time0bk_err2            -0.00216
koi_impact                     0.146
koi_impact_err1                0.318
koi_impact_err2               -0.146
koi_duration                  2.9575
koi_duration_err1             0.0819
koi_duration_err2            -0.0819
koi_depth                      615.8
koi_depth_err1                  19.5
koi_depth_err2                 -19.5
koi_prad                        2.26
koi_prad_err1                   0.26
koi_prad_err2                  -0.15
koi_teq                          793
koi_teq_err1                     NaN
koi_teq_err2                     NaN
koi_insol                      93.59
koi_insol_err1                 29.45
koi_insol_err2                -16.65
koi_model_snr                   35.8
koi_tce_plnt_num                   1
koi_tce_delivname    q1_q17_dr25_tce
koi_steff                       5455
koi_steff_err1                    81
koi_steff_err2                   -81
koi_slogg                      4.467
koi_slogg_err1                 0.064
koi_slogg_err2                -0.096
koi_srad                       0.927
koi_srad_err1                  0.105
koi_srad_err2                 -0.061
ra                           291.934
dec                          48.1417
koi_kepmag                    15.347
Name: 0, dtype: object

In [161]:
df3.head()

,rowid,kepid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
0,1,10797460,K00752.01,Kepler-227 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
1,2,10797460,K00752.02,Kepler-227 c,CONFIRMED,CANDIDATE,0.969,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
2,3,10811496,K00753.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-176.0,4.544,0.044,-0.176,0.868,0.233,-0.078,297.00482,48.134129,15.436
3,4,10848459,K00754.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-174.0,4.564,0.053,-0.168,0.791,0.201,-0.067,285.53461,48.285210,15.597
4,5,10854555,K00755.01,Kepler-664 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-211.0,4.438,0.070,-0.210,1.046,0.334,-0.133,288.75488,48.226200,15.509

In [162]:
df3_slice1=df3.iloc[0:3,0:7]
df3_slice1

,rowid,kepid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score
0,1,10797460,K00752.01,Kepler-227 b,CONFIRMED,CANDIDATE,1.000
1,2,10797460,K00752.02,Kepler-227 c,CONFIRMED,CANDIDATE,0.969
2,3,10811496,K00753.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000

In [163]:
df3_loc=df3.loc[0]
df3_loc

rowid                              1
kepid                       10797460
kepoi_name                 K00752.01
kepler_name             Kepler-227 b
koi_disposition            CONFIRMED
koi_pdisposition           CANDIDATE
koi_score                          1
koi_fpflag_nt                      0
koi_fpflag_ss                      0
koi_fpflag_co                      0
koi_fpflag_ec                      0
koi_period                   9.48804
koi_period_err1            2.775e-05
koi_period_err2           -2.775e-05
koi_time0bk                  170.539
koi_time0bk_err1             0.00216
koi_time0bk_err2            -0.00216
koi_impact                     0.146
koi_impact_err1                0.318
koi_impact_err2               -0.146
koi_duration                  2.9575
koi_duration_err1             0.0819
koi_duration_err2            -0.0819
koi_depth                      615.8
koi_depth_err1                  19.5
koi_depth_err2                 -19.5
koi_prad                        2.26
koi_prad_err1                   0.26
koi_prad_err2                  -0.15
koi_teq                          793
koi_teq_err1                     NaN
koi_teq_err2                     NaN
koi_insol                      93.59
koi_insol_err1                 29.45
koi_insol_err2                -16.65
koi_model_snr                   35.8
koi_tce_plnt_num                   1
koi_tce_delivname    q1_q17_dr25_tce
koi_steff                       5455
koi_steff_err1                    81
koi_steff_err2                   -81
koi_slogg                      4.467
koi_slogg_err1                 0.064
koi_slogg_err2                -0.096
koi_srad                       0.927
koi_srad_err1                  0.105
koi_srad_err2                 -0.061
ra                           291.934
dec                          48.1417
koi_kepmag                    15.347
Name: 0, dtype: object

In [164]:
df3_loc1=df3.loc[[1,2,3]]
df3_loc1

,rowid,kepid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
1,2,10797460,K00752.02,Kepler-227 c,CONFIRMED,CANDIDATE,0.969,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
2,3,10811496,K00753.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-176.0,4.544,0.044,-0.176,0.868,0.233,-0.078,297.00482,48.134129,15.436
3,4,10848459,K00754.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-174.0,4.564,0.053,-0.168,0.791,0.201,-0.067,285.53461,48.285210,15.597

In [165]:
df3_loc2=df3.loc[:4 , "koi_pdisposition"]
df3_loc2

0         CANDIDATE
1         CANDIDATE
2    FALSE POSITIVE
3    FALSE POSITIVE
4         CANDIDATE
Name: koi_pdisposition, dtype: object

In [166]:
df3_loc4=df3.loc[lambda x: x['koi_disposition']=='CONFIRMED']
df3_loc4

,rowid,kepid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
0,1,10797460,K00752.01,Kepler-227 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
1,2,10797460,K00752.02,Kepler-227 c,CONFIRMED,CANDIDATE,0.969,0,0,0,...,-81.0,4.467,0.064,-0.096,0.927,0.105,-0.061,291.93423,48.141651,15.347
4,5,10854555,K00755.01,Kepler-664 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-211.0,4.438,0.070,-0.210,1.046,0.334,-0.133,288.75488,48.226200,15.509
5,6,10872983,K00756.01,Kepler-228 d,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-232.0,4.486,0.054,-0.229,0.972,0.315,-0.105,296.28613,48.224670,15.714
6,7,10872983,K00756.02,Kepler-228 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-232.0,4.486,0.054,-0.229,0.972,0.315,-0.105,296.28613,48.224670,15.714
7,8,10872983,K00756.03,Kepler-228 b,CONFIRMED,CANDIDATE,0.992,0,0,0,...,-232.0,4.486,0.054,-0.229,0.972,0.315,-0.105,296.28613,48.224670,15.714
9,10,10910878,K00757.01,Kepler-229 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-83.0,4.485,0.083,-0.028,0.848,0.033,-0.072,286.99948,48.375790,15.841
10,11,11446443,K00001.01,Kepler-1 b,CONFIRMED,CANDIDATE,0.811,0,0,0,...,-78.0,4.457,0.024,-0.024,0.964,0.038,-0.038,286.80847,49.316399,11.338
11,12,10666592,K00002.01,Kepler-2 b,CONFIRMED,CANDIDATE,1.000,0,1,0,...,-89.0,4.019,0.033,-0.027,1.952,0.099,-0.110,292.24728,47.969521,10.463
12,13,6922244,K00010.01,Kepler-8 b,CONFIRMED,CANDIDATE,0.998,0,0,0,...,-137.0,4.169,0.055,-0.045,1.451,0.110,-0.110,281.28812,42.451080,13.563
13,14,10984090,K00112.02,Kepler-466 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-117.0,4.407,0.085,-0.114,1.022,0.143,-0.107,295.64871,48.495560,12.772
18,19,10526549,K00746.01,Kepler-660 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-146.0,4.583,0.065,-0.035,0.696,0.056,-0.068,288.13824,47.724449,15.302
19,20,10583066,K00747.01,Kepler-661 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-123.0,4.648,0.020,-0.056,0.672,0.062,-0.036,283.71088,47.863270,15.784
21,22,10601284,K00749.01,Kepler-226 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-77.0,4.440,0.098,-0.045,0.910,0.057,-0.086,292.37613,47.880989,15.416
22,23,10601284,K00749.02,Kepler-226 b,CONFIRMED,CANDIDATE,0.980,0,0,0,...,-77.0,4.440,0.098,-0.045,0.910,0.057,-0.086,292.37613,47.880989,15.416
23,24,10601284,K00749.03,Kepler-226 d,CONFIRMED,CANDIDATE,0.971,0,0,0,...,-77.0,4.440,0.098,-0.045,0.910,0.057,-0.086,292.37613,47.880989,15.416
25,26,10662202,K00750.01,Kepler-662 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-79.0,4.500,0.075,-0.020,0.828,0.032,-0.065,290.46512,47.929180,15.377
26,27,10682541,K00751.01,Kepler-663 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-159.0,4.552,0.034,-0.136,0.847,0.161,-0.069,297.80826,47.946671,15.861
27,28,11460018,K00769.01,Kepler-671 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-169.0,4.564,0.032,-0.168,0.831,0.207,-0.069,294.26581,49.314091,15.356
31,32,11507101,K00773.01,Kepler-672 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-74.0,4.369,0.121,-0.099,1.036,0.138,-0.124,291.72202,49.480869,15.172
32,33,10910878,K00757.02,Kepler-229 d,CONFIRMED,CANDIDATE,0.992,0,0,0,...,-83.0,4.485,0.083,-0.028,0.848,0.033,-0.072,286.99948,48.375790,15.841
33,34,10910878,K00757.03,Kepler-229 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-83.0,4.485,0.083,-0.028,0.848,0.033,-0.072,286.99948,48.375790,15.841
34,35,10987985,K00758.01,Kepler-665 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-149.0,4.499,0.092,-0.115,0.826,0.091,-0.082,297.02563,48.478588,15.390
35,36,11018648,K00759.01,Kepler-230 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-152.0,4.560,0.050,-0.150,0.798,0.181,-0.077,285.71854,48.505859,15.082
36,37,11018648,K00759.02,Kepler-230 c,CONFIRMED,CANDIDATE,0.978,0,0,0,...,-152.0,4.560,0.050,-0.150,0.798,0.181,-0.077,285.71854,48.505859,15.082
39,40,11153539,K00762.01,Kepler-666 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-210.0,4.486,0.052,-0.208,0.969,0.300,-0.100,298.45685,48.791592,15.395
41,42,9579641,K00115.01,Kepler-105 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-115.0,4.339,0.132,-0.108,1.087,0.157,-0.142,287.88733,46.276241,12.791
42,43,11304958,K00764.01,Kepler-667 b,CONFIRMED,CANDIDATE,0.998,0,0,0,...,-164.0,4.367,0.153,-0.187,1.046,0.297,-0.183,295.55505,49.017342,15.400
43,44,11391957,K00765.01,Kepler-668 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-152.0,4.582,0.036,-0.144,0.787,0.169,-0.073,285.49924,49.277351,15.317
44,45,11403044,K00766.01,Kepler-669 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-239.0,4.417,0.056,-0.210,1.103,0.358,-0.128,291.93616,49.253979,15.506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8769,8770,8653134,K06186.01,Kepler-1643 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-184.0,4.630,0.045,-0.060,0.670,0.080,-0.053,300.43100,44.751015,13.116
8821,8822,10989274,K06233.01,Kepler-1645 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-196.0,4.413,0.070,-0.210,1.069,0.330,-0.141,297.47946,48.418571,14.472
8873,8874,7935997,K05447.02,Kepler-1629 b,CONFIRMED,FALSE POSITIVE,0.000,1,0,0,...,-85.0,4.541,0.013,-0.117,0.893,0.125,-0.033,280.20660,43.774288,12.750
8923,8924,8417078,K04693.01,Kepler-1619 b,CONFIRMED,CANDIDATE,0.991,0,0,0,...,-170.0,4.149,0.216,-0.126,1.393,0.290,-0.355,285.70346,44.422001,13.341
8924,8925,12735830,K03311.01,Kepler-1465 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-114.0,3.838,0.765,-0.128,1.954,0.309,-1.238,289.81934,51.904850,14.410
8993,8994,8561063,K00961.03,Kepler-42 d,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-24.0,5.215,0.053,-0.098,0.148,0.039,-0.017,292.21906,44.619160,15.920
8996,8997,6604328,K01736.01,Kepler-945 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-236.0,4.447,0.058,-0.173,1.071,0.286,-0.122,291.26974,42.096039,15.898
9026,9027,6209677,K01750.01,Kepler-948 b,CONFIRMED,CANDIDATE,0.999,0,0,0,...,-81.0,4.481,0.053,-0.098,0.917,0.102,-0.063,293.30023,41.523338,14.800
9058,9059,6696580,K02092.01,Kepler-359 c,CONFIRMED,CANDIDATE,0.981,0,0,0,...,-261.0,4.441,0.065,-0.195,1.049,0.313,-0.134,293.29364,42.196350,15.886
9059,9060,3234598,K02413.01,Kepler-383 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-80.0,4.574,0.048,-0.012,0.722,0.021,-0.038,291.34259,38.363129,15.070
9060,9061,8380709,K02468.01,Kepler-1249 b,CONFIRMED,CANDIDATE,0.997,0,0,0,...,-211.0,4.487,0.050,-0.200,0.967,0.284,-0.101,296.89484,44.371780,15.373
9061,9062,11752632,K02492.01,Kepler-1258 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-79.0,4.046,0.196,-0.084,1.662,0.252,-0.378,285.40494,49.994740,13.835
9062,9063,11179076,K02497.01,Kepler-1261 b,CONFIRMED,CANDIDATE,0.985,0,0,0,...,-87.0,4.516,0.067,-0.018,0.805,0.028,-0.056,285.23245,48.806721,15.605
9096,9097,10468885,K02589.01,Kepler-1284 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-139.0,4.585,0.024,-0.102,0.797,0.107,-0.063,291.27899,47.687649,15.645
9097,9098,8120608,K00571.04,Kepler-186 e,CONFIRMED,CANDIDATE,0.999,0,0,0,...,-84.0,4.800,0.065,-0.035,0.443,0.040,-0.053,298.65271,43.955021,14.625
9135,9136,9963524,K00720.04,Kepler-221 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-105.0,4.538,0.045,-0.055,0.810,0.060,-0.044,296.65475,46.835270,13.749
9159,9160,8311864,K07016.01,Kepler-452 b,CONFIRMED,CANDIDATE,0.771,0,0,0,...,-150.0,4.580,0.034,-0.127,0.798,0.150,-0.075,296.00369,44.277561,13.426
9174,9175,6716545,K02906.01,Kepler-1383 b,CONFIRMED,CANDIDATE,0.901,0,0,0,...,-82.0,4.183,0.154,-0.112,1.424,0.263,-0.237,297.94476,42.191879,13.716
9176,9177,9757613,K00250.04,Kepler-26 e,CONFIRMED,CANDIDATE,0.965,0,0,0,...,-85.0,4.708,0.045,-0.021,0.537,0.030,-0.041,284.94098,46.566540,15.473
9177,9178,5364071,K00248.01,Kepler-49 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-84.0,4.708,0.045,-0.021,0.539,0.030,-0.041,292.29459,40.591789,15.264
9178,9179,11250587,K00107.01,Kepler-464 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-79.0,4.112,0.024,-0.020,1.549,0.091,-0.074,294.83517,48.982361,12.702
9219,9220,5511081,K01930.03,Kepler-338 d,CONFIRMED,CANDIDATE,0.896,0,0,0,...,-80.0,4.017,0.033,-0.030,1.693,0.115,-0.094,282.97897,40.784351,12.119
9221,9222,10604335,K01298.02,Kepler-283 c,CONFIRMED,FALSE POSITIVE,0.000,0,1,0,...,-91.0,4.684,0.022,-0.025,0.582,0.027,-0.030,293.61371,47.839001,15.847
9264,9265,10122538,K02926.02,Kepler-1388 c,CONFIRMED,CANDIDATE,0.976,0,0,0,...,-86.0,4.718,0.018,-0.042,0.564,0.035,-0.026,283.33606,47.174541,16.279
9305,9306,8801316,K02956.01,Kepler-1394 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-113.0,3.728,0.218,-0.073,2.741,0.324,-0.757,283.45319,45.084141,11.801
9309,9310,7347246,K03014.01,Kepler-1411 b,CONFIRMED,CANDIDATE,0.941,0,0,0,...,-236.0,4.454,0.054,-0.216,1.053,0.357,-0.119,286.36157,42.963921,15.831
9353,9354,8895758,K03106.01,Kepler-1427 b,CONFIRMED,CANDIDATE,0.877,0,0,0,...,-203.0,4.473,0.054,-0.216,1.000,0.322,-0.107,295.34967,45.114552,15.415
9355,9356,6196457,K00285.03,Kepler-92 d,CONFIRMED,FALSE POSITIVE,0.476,1,0,0,...,-80.0,4.050,0.033,-0.027,1.670,0.118,-0.082,289.08606,41.562958,11.565
9479,9480,7503885,K03417.01,Kepler-1494 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-205.0,4.437,0.072,-0.203,1.008,0.319,-0.137,282.65741,43.162521,15.214
9540,9541,3645438,K04385.02,Kepler-1600 b,CONFIRMED,CANDIDATE,0.911,0,0,0,...,-82.0,4.508,0.060,-0.040,0.834,0.047,-0.052,291.39938,38.787750,15.825

In [167]:
df3.groupby(['koi_disposition']).agg(np.size)

,rowid,kepid,kepoi_name,kepler_name,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,koi_fpflag_ec,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
koi_disposition,,,,,,,,,,,,,,,,,,,,,
CANDIDATE,2248,2248,2248,2248,2248,2248.0,2248,2248,2248,2248,...,2248.0,2248.0,2248.0,2248.0,2248.0,2248.0,2248.0,2248.0,2248.0,2248.0
CONFIRMED,2293,2293,2293,2293,2293,2293.0,2293,2293,2293,2293,...,2293.0,2293.0,2293.0,2293.0,2293.0,2293.0,2293.0,2293.0,2293.0,2293.0
FALSE POSITIVE,5023,5023,5023,5023,5023,5023.0,5023,5023,5023,5023,...,5023.0,5023.0,5023.0,5023.0,5023.0,5023.0,5023.0,5023.0,5023.0,5023.0

In [168]:
df3=df3.sort_values(by=['koi_pdisposition'],ascending =[False])
df3

,rowid,kepid,kepoi_name,kepler_name,koi_disposition,koi_pdisposition,koi_score,koi_fpflag_nt,koi_fpflag_ss,koi_fpflag_co,...,koi_steff_err2,koi_slogg,koi_slogg_err1,koi_slogg_err2,koi_srad,koi_srad_err1,koi_srad_err2,ra,dec,koi_kepmag
9563,9564,10156110,K07989.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-225.0,4.385,0.054,-0.216,1.193,0.410,-0.137,297.00977,47.121021,14.826
3918,3919,6343576,K04438.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,0,...,-171.0,3.286,0.372,-0.217,4.856,1.456,-2.366,283.47574,41.775318,13.507
6778,6779,11513366,K05907.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-175.0,2.711,0.029,-0.033,11.839,0.701,-3.373,294.72955,49.428478,13.715
3926,3927,11037128,K04309.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-195.0,4.580,0.035,-0.184,0.793,0.218,-0.058,295.19568,48.567421,15.302
3925,3926,11151677,K04308.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,1,0,1,...,-219.0,4.435,0.056,-0.224,1.058,0.364,-0.121,297.72214,48.710258,14.828
6779,6780,11513441,K05908.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-167.0,3.856,0.658,-0.282,1.951,0.912,-1.114,294.76270,49.430069,13.982
3923,3924,9640924,K04239.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,1,...,-239.0,4.413,0.072,-0.217,1.098,0.370,-0.123,287.96655,46.338490,14.975
3922,3923,8678691,K04238.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-110.0,4.495,0.078,-0.856,0.839,1.694,-0.073,287.22513,44.899841,15.089
3921,3922,7259249,K04237.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-265.0,4.478,0.056,-0.224,1.005,0.333,-0.111,282.92773,42.806080,15.156
3920,3921,2449101,K04236.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,0,1,1,...,-57.0,4.900,0.060,-0.060,0.350,0.050,-0.050,292.69855,37.778481,15.049
6781,6782,11520465,K05910.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-220.0,4.305,0.112,-0.295,1.205,0.629,-0.176,297.52707,49.404499,13.890
6776,6777,11493378,K05905.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,283.46997,49.416962,13.951
3915,3916,8492101,K04437.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,0,...,-174.0,3.978,0.572,-0.308,1.655,0.862,-0.862,290.63043,44.565601,13.514
3914,3915,8308260,K04436.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-236.0,4.466,0.052,-0.208,1.030,0.323,-0.108,294.86813,44.283199,15.238
3913,3914,6778008,K04373.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,1,...,-178.0,4.546,0.042,-0.168,0.859,0.209,-0.075,292.01379,42.288750,15.263
6783,6784,11598638,K05912.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-221.0,4.379,0.065,-0.355,1.168,0.726,-0.137,284.55368,49.684700,13.728
6785,6786,11599800,K05914.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,0,0,1,...,-238.0,4.364,0.084,-0.305,1.139,0.611,-0.138,285.36389,49.629608,15.170
6786,6787,11599937,K05915.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.024,1,0,0,...,-177.0,4.542,0.034,-0.184,0.871,0.233,-0.078,285.45917,49.661942,15.013
3908,3909,12407623,K04370.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,0,1,...,-154.0,4.582,0.048,-0.078,0.747,0.098,-0.066,291.34879,51.256119,15.971
3907,3908,8149484,K04306.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-173.0,3.908,0.292,-0.117,2.087,0.449,-0.673,284.69278,44.010208,13.090
6777,6778,11506938,K05906.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,1,0,0,...,-183.0,4.192,0.154,-0.126,1.468,0.307,-0.307,291.64651,49.493408,11.612
6775,6776,11465869,K05904.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,0,0,0,...,-134.0,4.611,0.028,-0.157,0.741,0.194,-0.053,296.71918,49.359940,11.697
6787,6788,11600299,K05916.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,285.69110,49.690311,12.124
6768,6769,8495232,K05524.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.511,0,0,1,...,-92.0,3.631,0.168,-0.112,3.007,0.496,-0.744,291.80365,44.534592,12.162
3951,3952,8128067,K04314.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-164.0,4.604,0.032,-0.128,0.752,0.152,-0.061,300.56305,43.980068,15.663
3950,3951,9717958,K04313.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-179.0,4.517,0.052,-0.306,0.847,0.359,-0.068,294.91577,46.485321,14.213
6764,6765,8442463,K05519.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-140.0,3.354,0.258,-0.313,4.419,2.284,-1.527,295.94467,44.445938,13.851
3948,3949,8645191,K04311.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,1,0,1,...,-169.0,4.561,0.042,-0.179,0.833,0.220,-0.073,298.29953,44.788990,15.606
6765,6766,8480642,K05521.01,NaN,FALSE POSITIVE,FALSE POSITIVE,0.000,0,1,0,...,-141.0,3.714,0.878,-0.293,2.295,1.218,-1.489,285.00040,44.544991,13.687
6766,6767,8482513,K05522.01,NaN,FALSE POSITIVE,FALSE POSITIVE,NaN,1,0,0,...,-152.0,4.467,0.072,-0.258,0.913,0.356,-0.094,286.11569,44.592941,15.684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3163,3164,7098355,K00454.01,Kepler-558 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-143.0,4.566,0.037,-0.105,0.801,0.132,-0.066,284.65787,42.652679,14.805
3160,3161,9946525,K00398.03,Kepler-148 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-83.0,4.535,0.033,-0.066,0.838,0.068,-0.040,289.78622,46.858791,15.342
3191,3192,7977197,K00459.02,Kepler-162 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-174.0,4.421,0.120,-0.180,0.954,0.261,-0.140,297.27890,43.724018,14.248
3192,3193,7199397,K00075.01,NaN,CANDIDATE,CANDIDATE,1.000,0,0,0,...,-79.0,3.757,0.078,-0.052,2.499,0.233,-0.311,291.49722,42.728481,10.775
3193,3194,6266741,K00508.02,Kepler-170 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-114.0,4.446,0.034,-0.128,1.032,0.159,-0.057,284.52118,41.629601,14.387
3194,3195,6381846,K00509.01,Kepler-171 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-81.0,4.450,0.072,-0.096,0.943,0.115,-0.077,296.77191,41.755539,14.883
3228,3229,7119481,K00566.01,Kepler-604 b,CONFIRMED,CANDIDATE,0.993,0,0,0,...,-200.0,4.487,0.054,-0.216,0.964,0.302,-0.101,292.31601,42.626251,14.718
3226,3227,8056665,K00089.01,Kepler-462 b,CONFIRMED,CANDIDATE,0.881,0,0,0,...,-147.0,4.062,0.174,-0.116,1.790,0.311,-0.415,299.82117,43.814270,11.642
3225,3226,1723078,K07624.01,NaN,CANDIDATE,CANDIDATE,0.246,0,0,0,...,-167.0,3.578,0.345,-0.115,3.466,0.466,-1.399,291.86801,37.269878,12.668
3224,3225,6451936,K00511.02,Kepler-173 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-181.0,4.395,0.165,-0.182,0.935,0.220,-0.165,294.64670,41.884109,14.209
3223,3224,6451936,K00511.01,Kepler-173 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-181.0,4.395,0.165,-0.182,0.935,0.220,-0.165,294.64670,41.884109,14.209
3222,3223,6422155,K00510.04,Kepler-172 e,CONFIRMED,CANDIDATE,0.998,0,0,0,...,-111.0,4.376,0.099,-0.110,1.054,0.152,-0.110,283.36841,41.821861,14.532
3221,3222,6422155,K00510.03,Kepler-172 d,CONFIRMED,CANDIDATE,0.932,0,0,0,...,-111.0,4.376,0.099,-0.110,1.054,0.152,-0.110,283.36841,41.821861,14.532
3220,3221,6422155,K00510.02,Kepler-172 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-111.0,4.376,0.099,-0.110,1.054,0.152,-0.110,283.36841,41.821861,14.532
3219,3220,6716545,K02906.03,NaN,CANDIDATE,CANDIDATE,0.867,0,0,0,...,-82.0,4.183,0.154,-0.112,1.424,0.263,-0.237,297.94476,42.191879,13.716
3218,3219,8890783,K00464.02,Kepler-561 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-166.0,4.467,0.065,-0.182,0.953,0.266,-0.106,293.74710,45.107220,14.361
3217,3218,8890783,K00464.01,Kepler-561 b,CONFIRMED,CANDIDATE,0.963,0,0,0,...,-166.0,4.467,0.065,-0.182,0.953,0.266,-0.106,293.74710,45.107220,14.361
3216,3217,8845205,K00463.01,Kepler-560 b,CONFIRMED,CANDIDATE,0.001,0,0,0,...,-67.0,4.970,0.072,-0.065,0.283,0.059,-0.053,300.20609,45.018139,14.708
3213,3214,8261920,K02174.04,NaN,CANDIDATE,CANDIDATE,0.690,0,0,0,...,-85.0,4.641,0.027,-0.020,0.637,0.026,-0.032,300.24222,44.141399,15.673
3212,3213,8043638,K00460.01,Kepler-559 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-73.0,4.302,0.159,-0.116,1.107,0.186,-0.186,296.63684,43.802792,14.743
3211,3212,5351250,K00408.01,Kepler-150 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-110.0,4.470,0.068,-0.102,0.914,0.110,-0.070,288.23410,40.520901,14.985
3207,3208,10157458,K01083.02,NaN,CANDIDATE,CANDIDATE,0.819,0,0,0,...,-172.0,4.554,0.036,-0.192,0.848,0.252,-0.079,297.39319,47.164631,15.302
3204,3205,6786037,K00564.03,Kepler-603 d,CONFIRMED,CANDIDATE,0.998,0,0,0,...,-78.0,4.254,0.143,-0.104,1.247,0.200,-0.200,294.28098,42.290970,14.854
3203,3204,6786037,K00564.02,Kepler-603 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-78.0,4.254,0.143,-0.104,1.247,0.200,-0.200,294.28098,42.290970,14.854
3202,3203,6786037,K00564.01,Kepler-603 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-78.0,4.254,0.143,-0.104,1.247,0.200,-0.200,294.28098,42.290970,14.854
3200,3201,6707833,K00563.01,Kepler-602 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-78.0,4.181,0.162,-0.108,1.374,0.219,-0.268,296.03198,42.141960,14.519
3199,3200,6665695,K00561.01,Kepler-601 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-101.0,4.567,0.032,-0.048,0.774,0.051,-0.039,282.00461,42.176529,14.005
3198,3199,6422155,K00510.01,Kepler-172 b,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-111.0,4.376,0.099,-0.110,1.054,0.152,-0.110,283.36841,41.821861,14.532
3196,3197,6381846,K00509.02,Kepler-171 c,CONFIRMED,CANDIDATE,1.000,0,0,0,...,-81.0,4.450,0.072,-0.096,0.943,0.115,-0.077,296.77191,41.755539,14.883
4782,4783,6599975,K03438.01,Kepler-1501 b,CONFIRMED,CANDIDATE,0.974,0,0,0,...,-96.0,4.452,0.024,-0.102,1.061,0.138,-0.053,289.91852,42.001431,13.710

In [169]:
max(df3.koi_score)

1.0

In [170]:
df3['koiscore_bins']=pd.cut(df3.koi_score, bins=[0,0.25,0.50,0.75,1],labels=['0-0.25','0.25-0.50','0.50-0.75','0.75-1.0'])
df3[['koi_score','koiscore_bins']]

      koi_score koiscore_bins
9563      0.000           NaN
3918      0.000           NaN
6778        NaN           NaN
3926      0.000           NaN
3925      0.000           NaN
6779      0.000           NaN
3923      0.000           NaN
3922        NaN           NaN
3921      0.000           NaN
3920        NaN           NaN
6781        NaN           NaN
6776        NaN           NaN
3915      0.000           NaN
3914      0.000           NaN
3913      0.000           NaN
6783        NaN           NaN
6785        NaN           NaN
6786      0.024        0-0.25
3908      0.000           NaN
3907      0.000           NaN
6777      0.000           NaN
6775        NaN           NaN
6787        NaN           NaN
6768      0.511     0.50-0.75
3951      0.000           NaN
3950        NaN           NaN
6764        NaN           NaN
3948      0.000           NaN
6765      0.000           NaN
6766        NaN           NaN
...         ...           ...
3163      1.000      0.75-1.0
3160      1.000      0.75-1.0
3191      1.000      0.75-1.0
3192      1.000      0.75-1.0
3193      1.000      0.75-1.0
3194      1.000      0.75-1.0
3228      0.993      0.75-1.0
3226      0.881      0.75-1.0
3225      0.246        0-0.25
3224      1.000      0.75-1.0
3223      1.000      0.75-1.0
3222      0.998      0.75-1.0
3221      0.932      0.75-1.0
3220      1.000      0.75-1.0
3219      0.867      0.75-1.0
3218      1.000      0.75-1.0
3217      0.963      0.75-1.0
3216      0.001        0-0.25
3213      0.690     0.50-0.75
3212      1.000      0.75-1.0
3211      1.000      0.75-1.0
3207      0.819      0.75-1.0
3204      0.998      0.75-1.0
3203      1.000      0.75-1.0
3202      1.000      0.75-1.0
3200      1.000      0.75-1.0
3199      1.000      0.75-1.0
3198      1.000      0.75-1.0
3196      1.000      0.75-1.0
4782      0.974      0.75-1.0

[9564 rows x 2 columns]